<!DOCTYPE html>
<html>
<head>
    <title>FlickrFeedApp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">

    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js"></script>
    <script src="ws/services.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/gallery.js"></script>

</head>
<body>

    <div id="root"></div>

    <script type="text/javascript">
        var Main = new Mvc.Control.Main("Main");

        document.addEventListener("DOMContentLoaded", docLoaded, false);
        function docLoaded() {
            Main.Initialize();
        }
    </script>

</body>
</html>
